<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>孫譽恩 (1132912) - 113學年度第2學期課表</h2>
    <table>
        <tr>
            <th>時間\星期</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期日</th>
        </tr>
        <tr>
            <td>08:10 - 09:00</td>
            <td></td>
            <td>大學國文（ＩＩ）：文學與時尚</td>
            <td>物件導向程式設計實作</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>09:10 - 10:00</td>
            <td>微積分（II）</td>
            <td>大學國文（ＩＩ）：文學與時尚</td>
            <td>物件導向程式設計</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:10 - 11:00</td>
            <td>微積分（II）</td>
            <td></td>
            <td>物件導向程式設計</td>
            <td>體育</td>
            <td>人權與法律</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:10 - 12:00</td>
            <td>微積分（II）</td>
            <td></td>
            <td>物件導向程式設計</td>
            <td>體育</td>
            <td>人權與法律</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:10 - 13:00</td>
            <td></td>
            <td></td>
            <td>校園服務</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:20 - 14:10</td>
            <td>電子電路學</td>
            <td>大一英文</td>
            <td></td>
            <td></td>
            <td>電子電路學實習</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:20 - 15:10</td>
            <td>電子電路學</td>
            <td>大一英文</td>
            <td></td>
            <td></td>
            <td>電子電路學實習</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:20 - 16:10</td>
            <td>服務學習</td>
            <td>網頁程式設計</td>
            <td></td>
            <td>線性代數</td>
            <td>電子電路學實習</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16:20 - 17:10</td>
            <td>服務學習</td>
            <td>網頁程式設計</td>
            <td></td>
            <td>線性代數</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:20 - 18:10</td>
            <td></td>
            <td>網頁程式設計</td>
            <td></td>
            <td>線性代數</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>