<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>課表</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .service-learning {
            background-color: pink;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>時間</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期日</th>
        </tr>
        <tr>
            <td>8:10-9:00</td>
            <td></td>
            <td rowspan="2">大學國文（ＩＩ）：文學與時尚</td>
            <td rowspan="4">物件導向程式設計</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:10-10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:10-11:00</td>
            <td rowspan="3">微積分（II）</td>
            <td></td>
            <td rowspan="2">體育</td>
            <td rowspan="2">人權與法律</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:10-12:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:10-13:00</td>
            <td class="service-learning">服務學習</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:20-14:10</td>
            <td rowspan="2">電子電路學</td>
            <td rowspan="2">大一英文：英文溝通訓練（二）（B3）（理院）</td>
            <td></td>
            <td></td>
            <td rowspan="2">電子電路學實習</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:20-15:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:20-16:10</td>
            <td rowspan="2" class="service-learning">服務學習-科技知能在補救教學的應用(公民素養與社會關懷領域)</td>
            <td></td>
            <td></td>
            <td rowspan="3">線性代數</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16:20-17:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:20-18:10</td>
            <td></td>
            <td rowspan="3">網頁程式設計</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>