///////////////////////////////////////
//Query bus name and internal route ID
///////////////////////////////////////

http://data.ntpc.gov.tw/od/data/api/67BB3C2B-E7D1-43A7-B872-61B2F082E11B?$format=json&$filter=nameZh eq {route}

Id:路線代碼
providerId:業者代碼
providerName:業者中文名稱
nameZh:中文名稱
nameEn:英文名稱
pathAttributeId:所屬附屬路線ID
pathAttributeName:所屬附屬路線中文名
pathAttributeEname :所屬附屬路線英文名稱
buildPeriod:建置時間，分為 1：1 期、2：2 期、3：3 期、9：非動態資料、10：北縣
departureZh: '去程第 1 站' 起站中文名稱
departureEn:'去程第 1 站' 起站英文名稱
destinationZh:'回程第 1 站' 訖站中文名稱
destinationEn:'回程第 1 站' 訖站英文名稱
realSequence:核定總班次
distance 總往返里程(公里/全程)
goFirstBusTime:站牌顯示時使用，去程第一班發車時間(hhmm)
backFirstBusTime:站牌顯示時使用，回程第一班發車時間(hhmm)
goLastBusTime:站牌顯示時使用，去程最後一班發車時間(hhmm)
backLastBusTime 站牌顯示時使用，回程最後一班發車時間(hhmm)
peakHeadway:站牌顯示時使用，尖峰時段發車間隔(hhmm OR mm)
offPeakHeadway :站牌顯示時使用，離峰時段發車間隔(hhmm OR mm)
busTimeDesc:平日頭末班描述
holidayGoFirstBusTime:假日站牌顯示時使用，去程第一班發車時間(HHmm)
holidayBackFirstBusTime:假日站牌顯示時使用，回程第一班發車時間(HHmm)
holidayGoLastBusTime:假日站牌顯示時使用，去程最後一班發車時間(HHmm)
holidayBackLastBusTime:假日站牌顯示時使用，回程最後一班發車時間(HHmm)
holidayBusTimeDesc:假日頭末班描述
headwayDesc:平日發車間距描述
holidayPeakHeadway:假日站牌顯示時使用，尖峰時段發車間隔(mmmm OR mm)
holidayOffPeakHeadway:假日站牌顯示時使用，離峰時段發車間隔(mmmm OR mm)
holidayHeadwayDesc:假日發車間距描述
segmentBufferZh:分段緩衝區(中文)
segmentBufferEn:分段緩衝區(英文)
ticketPriceDescriptionZh:票價描述(中文)
ticketPriceDescriptionEn:票價描述(英文)

[{"Id":"16581","providerId":"16176","providerName":"臺北客運","nameZh":"275","nameEn":"275","pathAttributeId":"157623","pathAttributeName":"275(新北市)","pathAttributeEname":"275","buildPeriod":"10","departureZh":"宏國德霖科技大學","departureEn":"De Lin Institute of Technology","destinationZh":"松山機場","destinationEn":"Taipei Songshan Airport","realSequence":"99","distance":"99","goFirstBusTime":"0530","backFirstBusTime":"0530","goLastBusTime":"2200","backLastBusTime":"2200","peakHeadway":"0710","holidayHeadwayDesc":"","offPeakHeadway":"1520","busTimeDesc":"","holidayGoFirstBusTime":"0530","holidayBackFirstBusTime":"0530","holidayGoLastBusTime":"2200","holidayBackLastBusTime":"2200","holidayBusTimeDesc":"","headwayDesc":"","holidayPeakHeadway":"2030","holidayOffPeakHeadway":"2030","segmentBufferZh":"公館-成功國宅","segmentBufferEn":"Gongguan-Chenggong Public Housing","ticketPriceDescriptionZh":"二段票","ticketPriceDescriptionEn":"Charge for 2 sections"}]


///////////////////////////////////////
//Query all stops of specific route
///////////////////////////////////////

http://data.ntpc.gov.tw/od/data/api/62519D6B-9B6D-43E1-BFD7-D66007005E6F?$format=json&$filter=routeId eq {id} and nameZh eq {name}

Id :站牌代碼
RouteID:所屬路線代碼(主路線ID)
nameZh:中文名稱
nameEn:英文名稱
seqNo:於路線上的順序
pgp:上下車站別（-1：可下車、0：可上下車、1：可上車
goBack:去返程（0：去程/ 1：返程 / 2：未知）
longitude:經度
latitude:緯度
address:地址
stopLocationId:站位ID
showLon:顯示用經度
showLat:顯示用緯度
vector:向量(0~359，預設為空白)

[{"Id":"126550","routeId":"16461","nameZh":"中和農會(連城路)","nameEn":"Zhonghe Farmers Association","seqNo":"102","pgp":"0","goBack":"1","longitude":"121.4981","latitude":"25.00188333","address":null,"stopLocationId":"10002","showLon":"121.4981","showLat":"25.00188333","vector":"999"},{"Id":"126496","routeId":"16461","nameZh":"中和農會(連城路)","nameEn":"Zhonghe Farmers Association","seqNo":"47","pgp":"0","goBack":"0","longitude":"121.4989667","latitude":"25.00225","address":null,"stopLocationId":"10001","showLon":"121.4989667","showLat":"25.00225","vector":"999"}]
[{"Id":"126534","routeId":"16461","nameZh":"鳳雛公園","nameEn":"Fengchu Park","seqNo":"86","pgp":"0","goBack":"1","longitude":"121.5485833","latitude":"25.02573333","address":null,"stopLocationId":"13115","showLon":"121.5485833","showLat":"25.02573333","vector":null}]


///////////////////////////////////////
//Query bus estimate arrival time
///////////////////////////////////////

This is new api and it's obviously much better and accurate
http://data.ntpc.gov.tw/od/data/api/245793DB-0958-4C10-8D63-E7FA0D39207C?$format=json&$filter=RouteID eq nnnn

RouteID :路線代碼(主路線ID)
StopID:站牌代碼
EstimateTime:預估到站剩餘時間（單位：秒）-1：尚未發車-2：交管不停靠-3：末班車已過-4：今日未營運
GoBack 去返程 （0：去程 1：返程 2：尚未發車 3：末班已駛離去返程)

[{"RouteID":"16581","StopID":"138154","EstimateTime":"112","GoBack":"1"}]


///////////////////////////////////////
//Query YouBike
///////////////////////////////////////
http://data.ntpc.gov.tw/od/data/api/54DDDC93-589C-4858-9C95-18B2046CC1FC?$format=json&$filter=sna eq abcd

sno:站點代號
sna:場站名稱(中文)
tot:場站總停車格
sbi:可借車位數
sarea:場站區域(中文)
mday:資料更新時間
lat:緯度
lng:經度
ar:地址(中文)
sareaen:場站區域(英文)
snaen:場站名稱(英文)
aren:地址(英文)
bemp:可還空位數
act:場站是否暫停營運